-- 1) Load thư viện WazureV1 từ GitHub
local WazureV1 = loadstring(
    game:HttpGet("https://raw.githubusercontent.com/0xteru/uilibrary/refs/heads/main/Wazure%20V1%20Lib/Source.lua")
)()

-- 2) Khởi tạo GUI
local WazureGui = WazureV1:Start({
    Name = "W-azure",
    ["Logo Player"] = "rbxassetid://18243105495",
    ["Name Player"] = "SongDaiThanhHuyenTh",
    ["Tab Width"] = 120,
    Color = Color3.fromRGB(6, 141, 234),
    ["Custom Toggle"] = false,
    ["Save Config"] = {
        Folder = "W-azure",
        ["Name Config"] = "Config",
    },
    ["CloseCallBack"] = function()
        WazureV1:Notify({
            Title = "DogTanny",
            Content = "Closed UI!",
            Logo = "rbxassetid://18289959127",
            Time = 1,
            Delay = 5,
        })
    end
})

-- 3) Tạo các Tab
local MainTab = WazureGui:MakeTab("Main")
local MusicTab = WazureGui:MakeTab("Music")
local SubFarmTab = WazureGui:MakeTab("Sub Farm")
local PlayerTab = WazureGui:MakeTab("Player")
local PvPTab = WazureGui:MakeTab("PvP")
local FruitsRaidTab = WazureGui:MakeTab("Fruits - Raid")
local StatusTab = WazureGui:MakeTab("Status")
local ServerTab = WazureGui:MakeTab("Server")
local SeaEventTab = WazureGui:MakeTab("Sea Event")
local LeviathanTab = WazureGui:MakeTab("Leviathan")
local PrehistoricEventTab = WazureGui:MakeTab("Prehistoric Event")
local WebhookTab = WazureGui:MakeTab("Webhook")
local RaceV4Tab = WazureGui:MakeTab("Race V4")
local SettingTab = WazureGui:MakeTab("Setting")
local OneClickTab = WazureGui:MakeTab("OneClick")
local OneClickDebugTab = WazureGui:MakeTab("OneClickDebug")

-- 4) Tạo Tab "Music" với TextInput để nhập URL
local currentMusic = nil
local sound = nil

-- Hàm kiểm tra định dạng URL (chỉ nhận ID nhạc Roblox)
local function isValidRobloxAudio(input)
    if string.find(string.lower(input), "youtube") or string.find(string.lower(input), "youtu.be") then
        return false
    end
    return string.match(input, "^%d+$") or string.find(input, "rbxassetid://")
end

-- Hàm phát nhạc
local function playMusic(url)
    if sound then
        sound:Destroy() -- Xóa nhạc cũ
        sound = nil
    end

    -- Tạo Sound mới
    sound = Instance.new("Sound")
    sound.Parent = game:GetService("SoundService")
    sound.SoundId = url
    sound.Volume = 1
    sound.Looped = true
    sound:Play()

    print("Đang phát nhạc:", url)
endo

-- TextInput trong Tab "Music"
local MusicInput = MusicTab:MakeTextInput("Music", {
    ["Title"] = "Music",
    ["Content"] = "Add URL ID Roblox để phát nhạc",
    ["Callback"] = function(value)
        if value ~= "" then
local MusicInput = MusicTab:MakeTextInput("Music", {
    ["Title"] = "Music",
    ["Content"] = "Add URL ID Roblox để phát nhạc",
    ["Callback"] = function(value)
            if isValidRobloxAudio(value) then
                -- Nếu chỉ là số, thêm "rbxassetid://"
                if string.match(value, "^%d+$") then
                    value = "rbxassetid://" .. value
                end
                currentMusic = value
                playMusic(currentMusic)
            else
                -- Notify lỗi nếu nhập link YouTube
                WazureV1:Notify({
                    Title = "Lỗi!",
                    Content = "Không được nhập link YouTube! Chỉ nhận ID nhạc Roblox!",
                    Logo = "rbxassetid://18289959127",
                    Time = 2,
                })
                print("URL nhập sai định dạng!")
            end
        else
            print("Không có URL được nhập.")
        end
    end
})

-- 5) Tạo các Button và Seperators cho các tab
-- Tab "Sub Farm"
local SubFarmSeperator = SubFarmTab:MakeSeperator("Thông báo Sub Farm")
SubFarmSeperator:Set("Tab Sub Farm đã được tạo!")
local SubFarmButton = SubFarmTab:MakeButton("Bấm vào Sub Farm", {
    ["Title"] = "Thông báo Sub Farm",
    ["Content"] = "Bạn vừa nhấn nút Sub Farm!",
    ["Logo"] = "rbxassetid://18289959127",
    ["Callback"] = function()
        print("Nút Sub Farm đã được nhấn!")
        WazureV1:Notify({
            Title = "Sub Farm",
            Content = "Bạn vừa nhấn nút Sub Farm thành công.",
            Logo = "rbxassetid://18289959127",
            Time = 2,
        })
    end
})

-- Tab "Player"
local PlayerSeperator = PlayerTab:MakeSeperator("Thông báo Player")
PlayerSeperator:Set("Tab Player đã được tạo!")
local PlayerButton = PlayerTab:MakeButton("Bấm vào Player", {
    ["Title"] = "Thông báo Player",
    ["Content"] = "Bạn vừa nhấn nút Player!",
    ["Logo"] = "rbxassetid://18289959127",
    ["Callback"] = function()
        print("Nút Player đã được nhấn!")
        WazureV1:Notify({
            Title = "Player",
            Content = "Bạn vừa nhấn nút Player thành công.",
            Logo = "rbxassetid://18289959127",
            Time = 2,
        })
    end
})

-- Tab "PvP"
local PvPSeperator = PvPTab:MakeSeperator("Thông báo PvP")
PvPSeperator:Set("Tab PvP đã được tạo!")
local PvPButton = PvPTab:MakeButton("Bấm vào PvP", {
    ["Title"] = "Thông báo PvP",
    ["Content"] = "Bạn vừa nhấn nút PvP!",
    ["Logo"] = "rbxassetid://18289959127",
    ["Callback"] = function()
        print("Nút PvP đã được nhấn!")
        WazureV1:Notify({
            Title = "PvP",
            Content = "Bạn vừa nhấn nút PvP thành công.",
            Logo = "rbxassetid://18289959127",
            Time = 2,
        })
    end
})

-- Tab "Sea Event"
local SeaEventSeperator = SeaEventTab:MakeSeperator("Thông báo Sea Event")
SeaEventSeperator:Set("Tab Sea Event đã được tạo!")
local SeaEventButton = SeaEventTab:MakeButton("Bấm vào Sea Event", {
    ["Title"] = "Thông báo Sea Event",
    ["Content"] = "Bạn vừa nhấn nút Sea Event!",
    ["Logo"] = "rbxassetid://18289959127",
    ["Callback"] = function()
        print("Nút Sea Event đã được nhấn!")
        WazureV1:Notify({
            Title = "Sea Event",
            Content = "Bạn vừa nhấn nút Sea Event thành công.",
            Logo = "rbxassetid://18289959127",
            Time = 2,
        })
    end
})

-- Tab "Leviathan"
-- Đảm bảo WazureV1 đã được tải trước khi thực thi (từ GitHub)
-- Tạo tab 'Leviathan' trên giao diện Wazure
local leviathanTab = WazureV1:CreateTab("Leviathan", "🌀")  -- Bạn có thể thay đổi biểu tượng nếu cần

-- Khai báo biến lưu trạng thái và đối tượng
local beastHunterBoat = nil       -- Thuyền Beast Hunter tìm được
local bodyPosition = nil         -- BodyPosition giữ thuyền ở Y = 40
local randomMove = false         -- Cờ điều khiển chế độ bay ngẫu nhiên
local gateConnection = nil       -- Kết nối sự kiện ChildAdded của workspace

-- Hàm bắt đầu Auto Find Leviathan
local function startAutoFind()
    -- Tìm thuyền 'Beast Hunter' trong workspace
    beastHunterBoat = workspace:FindFirstChild("Beast Hunter")
    if not beastHunterBoat then
        WazureV1:Notify("Auto Find Leviathan", "Không tìm thấy thuyền 'Beast Hunter'!", 3)
        return
    end

    -- Tạo BodyPosition để giữ thuyền ở độ cao Y = 40
    local primaryPart = beastHunterBoat.PrimaryPart or beastHunterBoat:FindFirstChildWhichIsA("BasePart")
    if primaryPart then
        bodyPosition = Instance.new("BodyPosition", primaryPart)
        bodyPosition.Position = Vector3.new(primaryPart.Position.X, 40, primaryPart.Position.Z)
        bodyPosition.MaxForce = Vector3.new(1e5, 1e5, 1e5)  -- Lực lớn đủ để giữ thuyền
    end

    -- Vô hiệu hóa va chạm cho toàn bộ thành phần của thuyền (noclip)
    for _, part in ipairs(beastHunterBoat:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end

    -- Bắt đầu chu trình di chuyển ngẫu nhiên trên mặt biển
    randomMove = true
    spawn(function()
        while randomMove do
            if not beastHunterBoat.PrimaryPart then break end
            -- Chọn toạ độ ngẫu nhiên (có thể điều chỉnh phạm vi cho phù hợp)
            local randomX = math.random(-500, 500)
            local randomZ = math.random(-500, 500)
            local targetPos = Vector3.new(randomX, 40, randomZ)
            if bodyPosition then
                bodyPosition.Position = targetPos
            end
            wait(3)  -- Thời gian giữa các lần thay đổi vị trí
        end
    end)

    -- Lắng nghe sự kiện xuất hiện của LeviathanGate trong workspace
    gateConnection = workspace.ChildAdded:Connect(function(child)
        if child.Name == "LeviathanGate" then
            -- Phát hiện LeviathanGate
            randomMove = false  -- Dừng di chuyển ngẫu nhiên
            -- Di chuyển thuyền tới gần LeviathanGate
            local gatePrimary = child.PrimaryPart or child:FindFirstChildWhichIsA("BasePart")
            if gatePrimary and beastHunterBoat.PrimaryPart and bodyPosition then
                -- Đặt vị trí của BodyPosition gần cổng (ví dụ cách cổng 10 đơn vị)
                bodyPosition.Position = gatePrimary.Position + Vector3.new(0, 0, 10)
            end
            -- Gửi thông báo qua WazureV1
            WazureV1:Notify("Auto Find Leviathan", "Đã phát hiện LeviathanGate! Đang di chuyển tới Leviathan.", 5)
        end
    end)
end

-- Hàm dừng Auto Find Leviathan
local function stopAutoFind()
    -- Dừng di chuyển ngẫu nhiên
    randomMove = false
    -- Ngắt kết nối sự kiện giám sát LeviathanGate
    if gateConnection then
        gateConnection:Disconnect()
        gateConnection = nil
    end
    -- Hủy BodyPosition (nếu có)
    if bodyPosition then
        bodyPosition:Destroy()
        bodyPosition = nil
    end
    -- Khôi phục va chạm cho các bộ phận của thuyền
    if beastHunterBoat then
        for _, part in ipairs(beastHunterBoat:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
    end
    -- Reset các biến
    beastHunterBoat = nil
    -- Thông báo đã tắt chức năng
    WazureV1:Notify("Auto Find Leviathan", "Chức năng đã được tắt.", 3)
end

-- Tạo Toggle "Auto Find Leviathan" sử dụng WazureV1 API
leviathanTab:CreateToggle("Auto Find Leviathan", function(isEnabled)
    if isEnabled then
        startAutoFind()
    else
        stopAutoFind()
    end
end)
-- Tab "Webhook"
local MusicInput = MusicTab:MakeTextInput("Music", {
    ["Title"] = "Music",
    ["Content"] = "Add URL ID Roblox để phát nhạc",
    ["Callback"] = function(value)
local WebhookSeperator = WebhookTab:MakeSeperator("Thông báo Webhook")
WebhookSeperator:Set("Tab Webhook đã được tạo!")
local WebhookButton = WebhookTab:MakeButton("Bấm vào Webhook", {
    ["Title"] = "Thông báo Webhook",
    ["Content"] = "Bạn vừa nhấn nút Webhook!",
    ["Logo"] = "rbxassetid://18289959127",
    ["Callback"] = function()
        print("Nút Webhook đã được nhấn!")
        WazureV1:Notify({
            Title = "Webhook",
            Content = "Bạn vừa nhấn nút Webhook thành công.",
            Logo = "rbxassetid://18289959127",
            Time = 2,
        })
    end
})

-- Tab "Setting"
local SettingSeperator = SettingTab:MakeSeperator("Thông báo Setting")
SettingSeperator:Set("Tab Setting đã được tạo!")
local SettingButton = SettingTab:MakeButton("Bấm vào Setting", {
    ["Title"] = "Thông báo Setting",
    ["Content"] = "Bạn vừa nhấn nút Setting!",
    ["Logo"] = "rbxassetid://18289959127",
    ["Callback"] = function()
        print("Nút Setting đã được nhấn!")
        WazureV1:Notify({
            Title = "Setting",
            Content = "Bạn vừa nhấn nút Setting thành công.",
            Logo = "rbxassetid://18289959127",
            Time = 2,
        })
    end
})

print("UI đã được khởi tạo thành công!")
